spring.datasource.url=jdbc:mysql://13.201.191.159:3306/employee-management-system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=appuser
spring.datasource.password=apppassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
server.port=7070
